
.video-container {
  height: 60vh; 
  overflow: hidden; /* To hide any part of the video that exceeds the container's boundaries */
  position: relative;
}

.video-container video {
  width: 100%; 
  height: auto; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the video */
}
.portfolio-section {
  margin: 20px auto; /* Center the section horizontally */
  width: 1920px;
  max-width: 100%; /* Ensure it doesn't overflow on smaller screens */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio-row {
  display: flex;
  width: 100%;
  justify-content: center;
}

.single-card-row {
  justify-content: center;
}

.single-card.tcs .title,
.single-card.nocco .title {
    color: black;
}

.single-card.tcs .subtitle,
.single-card.nocco .subtitle {
    color: grey;
}

.single-card.tcs .description,
.single-card.nocco .description {
    color: black;
    
    border: 2px solid black;
    border-radius: 50px;
    margin: 0;
   
    
}
.blog-section h2 {
  
  font-size: 10rem; 
  padding-bottom: 30px; /* Adjust this value as per your requirement */
}
.blog-section {
  width: 1920px;
  max-width: 100%;
  margin: 0 auto;  /* Center the section horizontally */
  padding: 20px 20px; /* Add some vertical padding */
}

.blog-grid {
  display: flex;
  flex-direction: column; /* Stack blog entries vertically */
  gap: 20px; /* Spacing between blog entries */
}

.blog-entry {
  display: flex;
  flex-direction: column; /* Change from the default "row" to "column" */
  justify-content: space-between;
 
  padding: 20px;
  box-sizing: border-box;
}
.blog-entry-row {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.blog-entry-date {
  white-space: nowrap;
  font-size: 3rem;
  display: flex;
  align-items: center; /* Vertically center the content */
  justify-content: flex-start; /* Align content to the left */
}

.blog-entry-title {
  white-space: nowrap;
  font-size: 3rem;
  display: flex;
  align-items: center; /* Vertically center the content */
  justify-content: center; /* Center content */
}
.blog-entry-toggle {
  display: flex;
  align-items: center; /* Vertically center the content */
  justify-content: flex-end; /* Align content to the right */
}
.blog-entry-description {
  opacity: 0.7; 
  background-color: transparent;
  font-size: 2rem;
  text-align: center;
  margin: 20px auto;  /* Center the description horizontally */
  padding: 10px;
  box-sizing: border-box;
  max-width: 800px;   /* Adjust this value as per your requirement */
}

.blog-entry-date, .blog-entry-title, .blog-entry-toggle {
  flex: 1; /* Ensure each part of the entry takes up equal width */
  padding: 0 10px; /* Add some horizontal padding to each section */
}

.blog-entry-button {
  padding: 10px 20px;
  font-size: 1.2em;
  color: #fff;
  border-radius: 50px;
  background-color: transparent;
  border: 2px solid white;
  white-space: nowrap;
  display: block;  
  margin: 20px auto;  
 
}

.button-container {
  padding-bottom: 20px;
  display: flex;
  justify-content: center; /* Horizontally center the content */
  align-items: center;     /* Vertically center the content */
}
.button-container a {
  text-decoration: none;
}


.blog-entry-toggle button {
  background-color: transparent;
  border: none;
  font-size: 3rem;  
  cursor: pointer;
  padding: 0;
  margin: 0;
  color: inherit;
  outline: none;
  transition: transform 0.3s ease-in-out;  /* Ensure transform has a smooth transition */
}
.blog-entry-toggle button:hover {
  transform: rotate(30deg); /* Rotate the button by 15 degrees on hover */
}


.blog-entry.open p {
  display: block;
}



@media (max-width: 767px) {
  .portfolio-row {
    flex-direction: column;
    align-items: center;
  }

  .single-card {
    width: calc(100vw - 20px);
    /* Reduce width by twice the margin */
    height: calc(100vw - 20px);
    /* Keeping 1:1 aspect ratio */
    margin: 0 20px;
    /* Left and right margins */
    overflow: hidden;
  }

  .single-card .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .gca .card-image {
    object-position: 75% center;
  }


  .elf .card-image {

    object-position: 20% center;
    /* 10% from the left edge */
  }

  .single-card.tcs img,
    .single-card.nocco img {
        display: none !important;
    }
    .single-card.tcs {
      background-image: url('https://mylgcontent.s3.us-west-1.amazonaws.com/images/chain+copy-01.png');
      background-size: cover;
      background-position: center;
    }
    
    .single-card.nocco {
      background-image: url('https://mylgcontent.s3.us-west-1.amazonaws.com/images/Nocco+vertical-01.png');
      background-size: cover;
      background-position: center;
    }
    

.video-container video {
    height: 100%;
    width: auto;
    left: 50%;
    top: 0;
    transform: translateX(-50%) ; /* Center the video horizontally */
  }

}

  

